APP_NAME='"GBA DAO"'

NETWORK_PROTOCOL='"https"'
NETWORK_PORT='443'

DAO_CONTRACT='"dao.gba"'

ACCOUNT_API_KEY='"79Jvb2sDa87nGfxEYYxoQ3c22ZzjefQb3VNgUIX1"'

BLOCKCHAIN_EXPLORER='"https://telos-test.bloks.io"'

SENTRY_DSN='""'

DOCUMENTATION='"https://notepad.diglife.coop/6w_69K_8QLSbzNaYcDWtHw?view"'

NETWORK_CHAIN_ID='"1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f"'
NETWORK_HOST='"testnet.telos.caleos.io"'
ACCOUNT_API_URL='"https://opqeierg9e.execute-api.us-east-1.amazonaws.com/dev"'
PPP_ENV='"test"'
